// 문자열 타입

// 문자열 타입은 작은따옴표(''), 큰따옴표(""), 백틱(``)을 사용하여 생성한다.
let word1 = '작은따옴표 안에 "큰따옴표" 사용';
let word2 = "큰따옴표 안에 '작은따옴표' 사용";
console.log(word1, word2);

// 실행결과
// 작은따옴표 안에 "큰따옴표" 사용 큰따옴표 안에 '작은따옴표' 사용


// ⚠️ 오류 발생
// let word1 = '작은따옴표 안에 '작은따옴표' 사용';
// let word2 = "큰따옴표 안에 "큰따옴표" 사용";
// console.log(word1, word2);


// 작은 따옴표 안에 작은 따옴표를 넣으려면
// 백슬래시(\)를 사용하여 이스케이프 처리를 해야 한다.
let word3 = '작은따옴표 안에 \'작은따옴표\' 사용';
let word4 = "큰따옴표 안에 \"큰따옴표\" 사용";
console.log(word3, word4);3
// 실행 결과
// 작은따옴표 안에 '작은따옴표' 사용 큰따옴표 안에 "큰따옴표" 사용


// let longName = '김수한무 거북이와 두루미 삼천갑자 동방삭 치치카포 사리사리센타 워리워리 세브리깡 무두셀라 구름이 허리케인에 담벼락 담벼락에 서생원 서생원에 고양이 고양이엔 바둑이 바둑이는 돌돌이';

let longName = '김수한무 거북이와 두루미 \
삼천갑자 동방삭 치치카포 사리사리센타 \
워리워리 세브리깡 무두셀라 구름이 \
허리케인에 담벼락 담벼락에 서생원 \
서생원에 고양이 고양이엔 바둑이 \
바둑이는 돌돌이';

// ⚠️ 줄바뀜 되는 것이 아님
// 코드를 긴 문자열을 할당하는 보기좋게 만들기 위해 코드상의 줄바꿈을 하였을 뿐
// 줄바뀜을 하려면 백슬래시(\)를 사용해야 함

// 큰따옴표도 마찬가지


console.log(longName);
// 실행 결과
// 김수한무 거북이와 두루미 삼천갑자 동방삭 치치카포 사리사리센타 워리워리 세브리깡 무두셀라 구름이 허리케인에 담벼락 담벼락에 서생원 서생원에 고양이 고양이엔 바둑이 바둑이는 돌돌이


// 문자열 비교

// x == y	값이 같다.	
// x === y	자료형도 값도 같다.	권장
// x != y	값이 다르다.	
// x !== y	자료형 또는 값이 다르다.	권장
// x < y	사전순상 x가 먼저 온다.	
// x <= y	사전순상 x가 먼저 오거나 같다.	
// x > y	사전순상 y 먼저 온다.	
// x >= y	사전순상 y 먼저 오거나 같다.

var string = 'Hello!' === 'hello!'
console.log(string);
// 실행 결과
// false

console.log(
    '안녕하세요~' === "안녕하세요~",
    '안녕하세요~' === `안녕하세요~`,
    "안녕하세요~" === `안녕하세요~`,
  );
// 실행 결과
// true true true
// 문자열 비교에서는 작은따옴표(''), 큰따옴표(""), 백틱(``)을 사용하는 것에 차이가 없다.

  console.log(
    '1' == '1',
    '1' == 1,
    '1' == 2
  );
  
  console.log(
    '1' != '1',
    '1' != 1,
    '1' != 2
  );